{
    "name": "personal-website-backend",
    "version": "0.0.1",
    "author": {
        "name": "Adrian Hintze"
    },
    "private": true,
    "scripts": {
        "start": "node build/server.js",
        "deploy": "gcloud app deploy"
    },
    "dependencies": {
        "express": "4.17.3"
    }
}
