{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "rootDir": "src/",
        "outDir": "build/",
        "sourceMap": true,
        "strict": true,
        "newLine": "LF"
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}
